# Assignment

./: APItestNG.xml  README.md  pom.xml  testng.xml
Data/: Config.properties
Report/: ExtentReportResults1604420586564.html  ExtentReportResults1604420888485.html  ExtentReportResults1604420945128.html
src/main/java/API/EndPoints/: EndPoints.java  RestResponse.java  routes.java
src/main/java/API/Model/Response/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/Constant/: Data.java
src/main/java/Listener/: TestNGListener.java
src/main/java/UI/Base/: Base.java
src/main/java/UI/Listener/: TestNGListener.java
src/main/java/UI/Pages/: HomePage.java  WeatherPage.java
src/main/java/Utility/: ExtentReport.java  Util.java
src/test/java/Test/: APITest.java  APIUITest.java  UITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API.html  API.xml  APITest.html  APITest.xml  APIUITest.html  APIUITest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  UITest.html  UITest.xml  Validate weather API for Allahabad.html  Validate weather API for Allahabad.xml  Validate weather API for Bangalore.html  Validate weather API for Bangalore.xml  Validate weather API for Lucknow.html  Validate weather API for Lucknow.xml  test1.html  test1.xml  test2.html  test2.xml  test3.html  test3.xml  test4.html  test4.xml
test-output/junitreports/: TEST-Test.APITest.xml  TEST-Test.APIUITest.xml  TEST-Test.RestTest.xml  TEST-Test.UITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: UITest.properties  Validate weather API for Bangalore.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
